# lcpapi

./: .gitignore  README.md
lcpapi/: Program.cs  README.md  appsettings.Development.json  appsettings.json  global copy.json.bkp  global.json  lcpapi copy.csproj.bkp  lcpapi.csproj  lcpapi.sln
lcpapi.library/: README.md  global.json  lcpapi.library.csproj  lcpapi.library.sln
lcpapi.library/Functions/: Functions.cs
lcpapi.library/Scripts/bash/: gendb.sh  main.sh  startapi.sh  stopapi.sh
lcpapi.library/Scripts/batch/: gendb.bat  main.bat  startapi.bat  stopapi.bat  test.bat
lcpapi.library/Scripts/powershell/: gendb.ps1
lcpapi/Attributes/: IgnoreAPIAttribute.cs
lcpapi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JWTUtils.cs  JwtMiddleware.cs
lcpapi/Context/: MyDBContext.cs  MyDBContextMySQL.cs  MyDBContextPostgresSQL.cs  MyDBContextSQLServer.cs  MyDBContextSQLite.cs  MyDBSeed.cs
lcpapi/Controllers/: ActionFiguresController.cs  AnimesController.cs  AuthController.cs  BooksController.cs  GamesController.cs  MoviesController.cs  MusicsController.cs  OtpController.cs  PetsController.cs  PostsController.cs  RecipesFoodsController.cs  SoftwaresController.cs  TVSeriesController.cs  TVSeriesEpisodesController.cs  TVSeriesReviewsController.cs  TVSeriesSeasonsController.cs  UploadedFilesController.cs  UsersController.cs
lcpapi/Database/SQLite/: lcpapidb.db
lcpapi/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
lcpapi/Hubs/: ChatHub.cs  DataHub.cs
lcpapi/Interfaces/: IActrionFiguresRepo.cs  IAnimesRepo.cs  IBooksRepo.cs  IGamesRepo.cs  IMoviesRepo.cs  IMusicsRepo.cs  IPetsRepo.cs  IPostsRepo.cs  IRecipesFoods.cs  ISoftwaresRepo.cs  ITVSeriesEpisodesRepo.cs  ITVSeriesRepo.cs  ITVSeriesReviewsRepo.cs  ITVSeriesSeasonsRepo.cs  IUploadFilesRepo.cs  IUsersRepo.cs
lcpapi/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs
lcpapi/Migrations/MySQL/: 20250109091952_InitialCreateMySQL.Designer.cs  20250109091952_InitialCreateMySQL.cs  MyDBContextMySQLModelSnapshot.cs
lcpapi/Migrations/PostgresSQL/: 20250109091917_InitialCreatePostgresSQL.Designer.cs  20250109091917_InitialCreatePostgresSQL.cs  MyDBContextPostgresSQLModelSnapshot.cs
lcpapi/Migrations/SQLServer/: 20250109091841_InitialCreateSQLServer.Designer.cs  20250109091841_InitialCreateSQLServer.cs  MyDBContextSQLServerModelSnapshot.cs
lcpapi/Migrations/SQLite/: 20250109091805_InitialCreateSQLite.Designer.cs  20250109091805_InitialCreateSQLite.cs  MyDBContextSQLiteModelSnapshot.cs
lcpapi/Models/: ActionFigures.cs  Animes.cs  Books.cs  Game.cs  Movies.cs  Music.cs  Pets.cs  Post.cs  RecipesFoods.cs  Softwares.cs  TVSeries.cs  UploadedFiles.cs  User.cs
lcpapi/Models/Enums/: EUsersPrivacy.cs  EUsersRoles.cs
lcpapi/Models/QParams/: QueryParams.cs  QueryParamsResp.cs
lcpapi/Models/UsersAuth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  RevokeTokenRequest.cs
lcpapi/Operations/: ExcludeSpecificActionsProcessor.cs
lcpapi/Repositories/: ActionFiguresRepo.cs  AnimesRepo.cs  BooksRepo.cs  GamesRepo.cs  MoviesRepo.cs  MusicsRepo.cs  PetsRepo.cs  PostsRepo.cs  RecipesFoodsRepo.cs  SoftwaresRepo.cs  TVSeriesEpisodesRepo.cs  TVSeriesRepo.cs  TVSeriesReviewsRepo.cs  TVSeriesSeasonsRepo.cs  UploadedFilesRepo.cs  UsersRepo.cs
lcpapi/SSL/: config.cnf  gensslcert.sh
lcpapi/Scripts/sql/: migscrMySQL.sql  migscrPostgresSQL.sql  migscrSQLServer.sql  migscrSQLite.sql
lcpapi/Services/: OtpService.cs  UserAuthService.cs
lcpapi/wwwroot/: index.html
lcpapi/wwwroot/assets/css/: main.083db3041cad5808522f.css
lcpapi/wwwroot/favicon/: site.webmanifest
